/*! Hint.css - v1.3.4 - 2015-02-28
* http://kushagragour.in/lab/hint/
* Copyright (c) 2015 Kushagra Gour; Licensed MIT */

.hint,[data-hint]{position:relative;display:inline-block}.hint:before,.hint:after,[data-hint]:before,[data-hint]:after{position:absolute;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);transform:translate3d(0,0,0);visibility:hidden;opacity:0;z-index:1000000;pointer-events:none;-webkit-transition:.3s ease;-moz-transition:.3s ease;transition:.3s ease;-webkit-transition-delay:0ms;-moz-transition-delay:0ms;transition-delay:0ms}.hint:hover:before,.hint:hover:after,.hint:focus:before,.hint:focus:after,[data-hint]:hover:before,[data-hint]:hover:after,[data-hint]:focus:before,[data-hint]:focus:after{visibility:visible;opacity:1}.hint:hover:before,.hint:hover:after,[data-hint]:hover:before,[data-hint]:hover:after{-webkit-transition-delay:100ms;-moz-transition-delay:100ms;transition-delay:100ms}.hint:before,[data-hint]:before{content:'';position:absolute;background:transparent;border:6px solid transparent;z-index:1000001}.hint:after,[data-hint]:after{content:attr(data-hint);background:#383838;color:#fff;padding:8px 10px;font-size:12px;line-height:12px;white-space:nowrap}.hint--top:before{border-top-color:#383838}.hint--bottom:before{border-bottom-color:#383838}.hint--left:before{border-left-color:#383838}.hint--right:before{border-right-color:#383838}.hint--top:before{margin-bottom:-12px}.hint--top:after{margin-left:-18px}.hint--top:before,.hint--top:after{bottom:100%;left:50%}.hint--top:hover:after,.hint--top:hover:before,.hint--top:focus:after,.hint--top:focus:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--bottom:before{margin-top:-12px}.hint--bottom:after{margin-left:-18px}.hint--bottom:before,.hint--bottom:after{top:100%;left:50%}.hint--bottom:hover:after,.hint--bottom:hover:before,.hint--bottom:focus:after,.hint--bottom:focus:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--right:before{margin-left:-12px;margin-bottom:-6px}.hint--right:after{margin-bottom:-14px}.hint--right:before,.hint--right:after{left:100%;bottom:50%}.hint--right:hover:after,.hint--right:hover:before,.hint--right:focus:after,.hint--right:focus:before{-webkit-transform:translateX(8px);-moz-transform:translateX(8px);transform:translateX(8px)}.hint--left:before{margin-right:-12px;margin-bottom:-6px}.hint--left:after{margin-bottom:-14px}.hint--left:before,.hint--left:after{right:100%;bottom:50%}.hint--left:hover:after,.hint--left:hover:before,.hint--left:focus:after,.hint--left:focus:before{-webkit-transform:translateX(-8px);-moz-transform:translateX(-8px);transform:translateX(-8px)}.hint,[data-hint]{}.hint:after,[data-hint]:after{text-shadow:0 -1px 0 #000;box-shadow:4px 4px 8px rgba(0,0,0,.3)}.hint--error:after{background-color:#b34e4d;text-shadow:0 -1px 0 #592726}.hint--error.hint--top:before{border-top-color:#b34e4d}.hint--error.hint--bottom:before{border-bottom-color:#b34e4d}.hint--error.hint--left:before{border-left-color:#b34e4d}.hint--error.hint--right:before{border-right-color:#b34e4d}.hint--warning:after{background-color:#c09854;text-shadow:0 -1px 0 #6c5328}.hint--warning.hint--top:before{border-top-color:#c09854}.hint--warning.hint--bottom:before{border-bottom-color:#c09854}.hint--warning.hint--left:before{border-left-color:#c09854}.hint--warning.hint--right:before{border-right-color:#c09854}.hint--info:after{background-color:#3986ac;text-shadow:0 -1px 0 #193b4d}.hint--info.hint--top:before{border-top-color:#3986ac}.hint--info.hint--bottom:before{border-bottom-color:#3986ac}.hint--info.hint--left:before{border-left-color:#3986ac}.hint--info.hint--right:before{border-right-color:#3986ac}.hint--success:after{background-color:#458746;text-shadow:0 -1px 0 #1a321a}.hint--success.hint--top:before{border-top-color:#458746}.hint--success.hint--bottom:before{border-bottom-color:#458746}.hint--success.hint--left:before{border-left-color:#458746}.hint--success.hint--right:before{border-right-color:#458746}.hint--always:after,.hint--always:before{opacity:1;visibility:visible}.hint--always.hint--top:after,.hint--always.hint--top:before{-webkit-transform:translateY(-8px);-moz-transform:translateY(-8px);transform:translateY(-8px)}.hint--always.hint--bottom:after,.hint--always.hint--bottom:before{-webkit-transform:translateY(8px);-moz-transform:translateY(8px);transform:translateY(8px)}.hint--always.hint--left:after,.hint--always.hint--left:before{-webkit-transform:translateX(-8px);-moz-transform:translateX(-8px);transform:translateX(-8px)}.hint--always.hint--right:after,.hint--always.hint--right:before{-webkit-transform:translateX(8px);-moz-transform:translateX(8px);transform:translateX(8px)}.hint--rounded:after{border-radius:4px}.hint--no-animate:before,.hint--no-animate:after{-webkit-transition-duration:0ms;-moz-transition-duration:0ms;transition-duration:0ms}.hint--bounce:before,.hint--bounce:after{-webkit-transition:opacity .3s ease,visibility .3s ease,-webkit-transform .3s cubic-bezier(0.71,1.7,.77,1.24);-moz-transition:opacity .3s ease,visibility .3s ease,-moz-transform .3s cubic-bezier(0.71,1.7,.77,1.24);transition:opacity .3s ease,visibility .3s ease,transform .3s cubic-bezier(0.71,1.7,.77,1.24)}

body {
    color: #333;
    font: 14px/1.6 "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB","Microsoft Yahei", STHeiti;
}

a {
    color: #778087;
}

a:hover,
a:active,
a:focus {
    color: #4d5256;
}

img.border {
    border: 1px solid #acacac;
}

.wrapper {
    background: #fff url('images/wrapper_bg.jpg') repeat left top;
    margin: 0 auto;
    width: 50%;
}

.inner {
    padding: 0 40px;
}

/* Header */

.site-header {
    margin-bottom: 80px;
}

.avatar {
    margin: 36px auto 18px;
    border: 2px solid #d7d7d7;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    overflow: hidden;
}

.logo {
    font-size: 40px;
    font-weight: normal;
    margin: 0 0 18px;
    padding: 0;
    text-align: center;
}

.logo a {
    color: #333;
}

.logo a:hover,
.logo a:active,
.logo a:focus {
    color: #333;
    text-decoration: none;
}

.about-me {
    margin: 0 auto 18px;
    padding: 0;
    text-align: center;
    width: 70%;
    font-size: 18px;
}

.logo:after,
.about-me:after {
    content: "";
    display: block;
    margin: 0 auto;
    padding: 0 0 18px;
    background: transparent url('images/divider_thin.png') repeat-x left bottom;
    width: 160px;
    height: 2px;
}

/* Home */

.section-title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.section-title span {
    background: transparent url('images/divider_thick.png') repeat-x left bottom;
    padding: 0 20px 8px 20px;
}

.more {
    text-align: right;
}

.book-list ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.book-list li {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 10px;
}

.book-list img {
    border: 1px solid #acacac;
}

.book-list a:hover img {
    border-color: #646464;
}

.post-list ul {
    color: #acacac;
    padding-left: 1.5em;
}

.post-list li span {
    font-family: Menlo, "DejaVu Sans Mono", "Luxi Mono", "Courier New", Monaco, "Hiragino Sans GB", STHeiti;
}



/* Entry */

.entry-header {
    text-align: center;
}

.entry-meta {
    color: #646464;
    margin-bottom: 20px;
}

.entry-content figure {
    margin: 0 0 10px;
}

.entry-content figcaption {
    margin: 5px 0 0;
}

.entry-content .footnote {
    padding: 0 5px;
}

.entry-content .footnotes {
    border-top: 3px double #222;
    color: #666;
    margin-top: 20px;
}

.entry-content .footnotes ol {
    margin-top: 20px;
    padding-left: 1.5em;
}

.entry-content .footnotes li p {
    margin-bottom: 10px;
}

.entry-tags {
    list-style-type: none;
    text-align: right;
    margin-top: 20px;
}

.entry-tags li {
    display: inline-block;
    margin-left: 10px;
}

/* Archive Page */

.archive-page h2,
.archive-page h3 {
    font-size: 20px;
}

.archive-page h3 {
    margin-left: 1em;
}

/* Book(s) Page */

.books-page .book-list ul {
    text-align: left;
}

.books-page .section-title {
    text-align: left;
}

.books-page .section-title span {
    display: block;
    background-image: url('images/divider_thin.png');
    width: 100%;
    padding: 0 0 8px;
}

.purchase {
    float: right;
    margin-left: 20px;
    margin-bottom: 20px;
}

.purchase ul {
    list-style-type: none;
    padding-left: 1em;
}

/* Footer */

.site-footer {
    margin-top: 30px;
    text-align: center;
}


.copyright {
    color: #646464;
}

/* Media Queries */

@media (min-width: 993px) and (max-width: 1200px) {
    .wrapper {
        width: 60%;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .wrapper {
        width: 70%;
    }
}

@media (min-width: 641px) and (max-width: 768px) {
    .wrapper {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .wrapper {
        width: 100%;
    }

    .inner {
        padding: 0 15px;
    }
}

@media (min-width: 769px) {
    body{
        background: #424242 url('images/aboutac_body_bg.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}
