---
layout: post
title: 阿唐CORS代理服务
tags: ['JAVASCRIPT']
---


##什么是CORS##
cors代理可以让你的js跨域请求资源，解决js跨域的同源限制

##怎么使用CORS代理##
使用我们的代理方法非常的简单

- 只需要在你请求的链接前加上我们代理域名：http://cors.itxti.net/?
- 例接口地址：www.xxx.com/getxxxx,当我们需要使用代理访问接口时，只需要拼接url，http://cors.itxti.net/?www.xxx.com/getxxxx 形式即可。 
- $(function(){ $.get(‘http://cors.itxti.net/?www.xxxxx.com?’,{pr:’1′,id:”},function(data){ ….. }); });

 