---
layout: page
title: '文章归档'
class: 'archive-page'
permalink: '/archive/'
---

{% for post in site.posts  %}
  {% capture this_year %}{{ post.date | date: "%Y年" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%-m月" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y年" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%-m月" }}{% endcapture %}

  {% if forloop.first %}
    <h2>{{this_year}}</h2>
    <h3>{{this_month}}</h3>
    <ul>
  {% endif %}

  <li><a href="{{ post.url | prepend: site.baseurl }}" title="{{ post.title | escape }}">{{ post.title }}</a></li>

  {% if forloop.last %}
    </ul>
  {% else %}
    {% if this_year != next_year %}
      </ul>
      <h2>{{next_year}}</h2>
      <h3>{{next_month}}</h3>
      <ul>
    {% else %}
      {% if this_month != next_month %}
        </ul>
        <h3>{{next_month}}</h3>
        <ul>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
